###################
# paths for common variables
# and application locations
###################

## path to put temporary outputs
tmp_dir="/path/to/temporary"
## path to put all outputs
work_dir="/path/to/output"

## references & indexes

## for homo sapiens (b37)
b37_fasta="/path/to/ref/human_g1k_v37_decoy.fasta"
dbsnp_b37="/path/to/ref/dbsnp_138.b37.vcf"
1000g_b37="/path/to/ref/1000G_phase1.indels.b37.vcf"

bowtie2_b37="/path/to/bowtie2/index/"
bwa_b37="/path/to/bwa/index/"
gsnap_b37="/path/to/gsnap/index/"
isaac_b37="/path/to/isaac/sorted-reference.xml"
novoalign_b37="/path/to/novoalign/index/"
soap2_b37="/path/to/soap2/index/"
stampy_b37="/path/to/stampy/index/"

## for homo sapience (hg38)
hg38_fasta=""
dbsnp_hg38=""
1000g_hg38=""

bowtie2_hg38=""
bwa_hg38=""
gsnap_hg38=""
isaac_hg38=""
novoalign_hg38=""
soap2_hg38=""
stampy_hg38=""

# NOTE: ADD here if any new aligner requires pre-built indexes

## alignment tools
picard="/path/to/picard/"

## aligners

# NOTE: modify the list of available aligners here
alignerL=(bwa bowtie2 gsnap isaac novoalign soap2 stampy)

bwa="/path/to/bwa/"
bowtie2="/path/to/bowtie2/"
gsnap="/path/to/gsnap/build/bin/"
isaac="/path/to/isaac/bin/"
novoalign="/path/to/novoalign/"
soap2="/path/to/soap2/"
soap2sam="/path/to/soap2/soap2sam.pl"
stampy="/path/to/stampy/"

## variant callers

# NOTE: modify the list of available variant callers here
callerL=(atlas_snp atlas_indel freebayes gatk2 gatk3 glfsingle ivc platypus samtools varscan)

atlas_snp="/path/to/atlas2/Atlas-SNP2/"
atlas_indel="/path/to/atlas2/Atlas-Indel2/"
freebayes="/path/to/freebayes/bin/"
gatk2="/path/to/GenomeAnalysisTK-2.x-*"
gatk3="/path/to/GenomeAnalysisTK-3.x-*"
glfsingle="/path/to/glfsingle/"
ivc="/path/to/ivc"
platypus="/path/to/platypus"
samtools="/path/to/samtools"
samtools_hybrid="/path/to/samtools_hybrid/"
varscan="/path/to/varscan"
